<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Practice</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul class="header-nav">
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ul>
    </nav>
    <header class="header">
        header
    </header>
    <main>
        <section class="main-content">
            <ul class="sidemenu">
                <li>item 1</li>
                <li>item 2</li>
                <li>item 3</li>
                <li>item 4</li>
            </ul>
            <article class="content">
                main content
            </article>
        </section>
    </main>
    <footer class="footer">
        footer    
    </footer>
</body>
</html>